<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141662636-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141662636-1');
</script>

<meta charset='utf-8' />
<title>Пример отрисовки</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
.calculation-box {
	height: 75px;
	width: 150px;
	position: absolute;
	bottom: 40px;
	left: 10px;
	background-color: rgba(255, 255, 255, .9);
	padding: 15px;
	text-align: center;
	}
 
p {
	font-family: 'Open Sans';
	margin: 0;
	font-size: 13px;
	}

.distance-container {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	}
 
.distance-container > * {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 15px;
	line-height: 22px;
	display: block;
	margin: 0;
	padding: 5px 10px;
	border-radius: 3px;
	}
</style>
 
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css'/>
<div id='map'></div>

<div class='calculation-box'>
	<p>Площадь равна:</p>
	<div id='calculated-area'></div>
	<br>
	<p>Длина равна:</p>
	<div id='calculated-length'></div>
</div>

<div class='distance-container'>
	<p>Пример отрисовки</p>
</div>
 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYm5kMCIsImEiOiJjanduZTFhemcxZGN3NDluc2Q3Zm1pYTdzIn0.TWZS23fLXMrbiocVFdIWcw';
/* eslint-disable */
var map = new mapboxgl.Map({
				container: 'map', // container id
				style: 'mapbox://styles/mapbox/light-v9',//style: 'mapbox://styles/mapbox/satellite-v9',
				center: [65.5669,57.1379],// center: [65.5437,57.1562], // starting position
				zoom: 15 // starting zoom
				});
 
var draw = new MapboxDraw({
				displayControlsDefault: false,
					controls: 
					{
						polygon: true,
						line_string: true,
						point: true,
						trash: true
					}
				});
map.addControl(draw);
 
map.on('draw.create', updateArea);
map.on('draw.delete', updateArea);
map.on('draw.update', updateArea);

//map.on('click', updateLength);
//map.on('touchstart', updateLength);
//map.on('touchend', updateLength);
map.on('draw.selectionchange', updateLength);

 
function updateArea(e) {
	var data = draw.getAll();
	var answer = document.getElementById('calculated-area');
	if (data.features.length > 0) 
	{
		var area = turf.area(data);
		// restrict to area to 2 decimal points
		var rounded_area = Math.round(area*100)/100;
		answer.innerHTML = '<p><strong>' + rounded_area + '</strong>&nbsp;кв.м</p>';
	} 
	else 
	{
		answer.innerHTML = '';
		if (e.type !== 'draw.delete') alert("Для рисования используйте доступные инструменты!");
	}
	
}

function updateLength(e) {
	var data = draw.getSelected();
	var answer = document.getElementById('calculated-length');
	if (data.features.length > 0) 
	{
		var m_length = turf.lineDistance(data);
		// restrict length to 2 decimal points
		var rounded_length = Math.round(m_length*100)/100;
		answer.innerHTML = '<p><strong>' + rounded_length + '</strong>&nbsp;км</p>';
	} 
	else 
	{
		answer.innerHTML = '';
		//if (e.type !== 'draw.delete') alert("Для рисования используйте доступные инструменты!");
	}
}
 
</script>
 
</body>
</html>